h1 {
    font-size: 6em;
    color: #cc4400;
    padding: 10px;
}

h2 {
    font-size: 4em;
    padding: 10px;
}

h4 {
    font-size: 1.5em;
    padding: 10px;
}

p {
    font-size: 1.5em;
    padding: 15px;
}

nav ul li {
    padding: 15px;
}

li:hover {
    cursor: pointer
}


.nav {
    height: 70px;
}

img {
    height: 100%;
}

.main-image {
    width: 100%;
}

.menu {
    height: 150px;
}

.tagline {
    font-size: 1em;
    font-style: italic;
}

.incident {
    display: inline-block;
    width: 30px;
    height: 40px;
    background-color: white;
    border: 1px solid red;
    font-size: 1.5em;
}

.review {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.position {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.position-left {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#content {
    background-color: #aad4d4;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 6em;
  padding-right: 6em;
  background-color: #d9d9d9;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

[class*='col-'] {
  display: grid;
}

.col-12 {
    grid-column: span 12;
}

.col-11 {
    grid-column: span 11;
}

.col-10 {
    grid-column: span 10;
}

.col-9 {
    grid-column: span 9;
}

.col-8 {
    grid-column: span 8;
}

.col-7 {
    grid-column: span 7;
}

.col-6 {
    grid-column: span 6;
}

.col-5 {
    grid-column: span 5;
}

.col-4 {
    grid-column: span 4;
}

.col-3 {
    grid-column: span 3;
}

.col-2 {
    grid-column: span 2;
}

.col-1 {
    grid-column: span 1;
}